NumberGame/LiedersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NumberGame.LiedersPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="15"
            Spacing="15">

            <Grid HeightRequest="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>

                <Label
                    Text="Таблица лидеров"
                    FontSize="28"
                    HorizontalTextAlignment="Center"/>

                <Button
                    Grid.Column="1"
                    Text="C"
                    FontSize="16"
                    Clicked="ClearAllData"/>        
            </Grid>
            
            
            <Grid
                HorizontalOptions="Fill"
                x:Name="PlayersDataContainer"
                ColumnSpacing="2"
                RowSpacing="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label
                    Grid.Column="0"
                    Text="Игрок"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Start"
                    FontSize="24"/>
                
                <Label
                    Grid.Column="1"
                    Text="Счет"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="End"
                    FontSize="24"/>
            </Grid>

            
            
            <Button
                Text="Перейти в меню"
                Clicked="GoToMenuClick"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>